REACT_APP_API_URL=https://gateway.marvel.com/v1/public
REACT_APP_API_PUBLIC_KEY=Generate your key at https://developer.marvel.com/docs#!/public/getCreatorCollection_get_0
REACT_APP_API_PRIVATE_KEY=Generate your key at https://developer.marvel.com/docs#!/public/getCreatorCollection_get_0
